<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
Hello World
<div id="out"> </div>

<script src="encog.js"></script>
<script src="encog-widget.js"></script>
<script src="ocr.js"></script>

<style type="text/css"><!--
#example-holder
{
    border: 1px solid #000;
    padding:5px;
    background: #c0c0c0;
    width: 420px;
    height: 340px;
    position: relative;
}

#drawing-area
{
    border: 1px solid #000;
    background: white;
    width:300px;
    height:300px;
    position: absolute;
    display: inline;
    top:5px;
    left: 5px;
}

#downsampleView
{
    border: 1px solid #000;
    background: white;
    width: 110px;
    height: 120px;
    position: absolute;
    display: inline;
    top:5px;
    left:313px;
}

#lstLetters
{
    border: 1px solid #000;
    width:112px;
    height: 171px;
    position: absolute;
    display: inline;
    left: 313px;
    top: 137px;
}

#example-btn1
{
    border: 1px solid #000;
    position: absolute;
    display: inline;
    width: 416px;
    top:315px;
}

--></style><div id="example-holder">
    <div id="drawing-area"></div><select id="lstLetters" size="10"></select><div id="example-btn1"><input id="btnRecognize" type="button" value="Recognize" /><input id="btnTeach" type="button" value="Teach" /><input id="btnClear" type="button" value="Clear" /><input id="btnDownsample" type="button" value="Down Sample" /><input id="btnRemove" type="button" value="Remove" /></div>
    <p>	<div id="downsampleView"></div></p>
</div>


</body>
</html>